{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "context-mode hook claude-code posttooluse",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "context-mode hook claude-code precompact",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash scripts/context-mode/pretooluse-wrapper.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "context-mode hook claude-code pretooluse",
            "type": "command"
          }
        ],
        "matcher": "Read"
      },
      {
        "hooks": [
          {
            "command": "context-mode hook claude-code pretooluse",
            "type": "command"
          }
        ],
        "matcher": "Grep"
      },
      {
        "hooks": [
          {
            "command": "context-mode hook claude-code pretooluse",
            "type": "command"
          }
        ],
        "matcher": "WebFetch"
      },
      {
        "hooks": [
          {
            "command": "context-mode hook claude-code pretooluse",
            "type": "command"
          }
        ],
        "matcher": "Task"
      },
      {
        "hooks": [
          {
            "command": "context-mode hook claude-code pretooluse",
            "type": "command"
          }
        ],
        "matcher": "mcp__context-mode__ctx_execute"
      },
      {
        "hooks": [
          {
            "command": "context-mode hook claude-code pretooluse",
            "type": "command"
          }
        ],
        "matcher": "mcp__context-mode__ctx_execute_file"
      },
      {
        "hooks": [
          {
            "command": "context-mode hook claude-code pretooluse",
            "type": "command"
          }
        ],
        "matcher": "mcp__context-mode__ctx_batch_execute"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash scripts/context-mode/sessionstart-wrapper.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}